macadamia_nut_chocolate small 
macadamia_nut_chocolate medium
macadamia_nut_chocolate large
walnut_chocolate_chunk small 
walnut_chocolate_chunk medium
walnut_chocolate_chunk large
blackberry_galettes small
blackberry_galettes medium
blackberry_galettes large
white_chocolate_raspberry small
white_chocolate_raspberry medium
white_chocolate_raspberry large
white_chocolate_raspberry large
blackberry_galettes large
walnut_chocolate_chunk large

macadamia_nut_chocolate medium
walnut_chocolate_chunk large
white_chocolate_raspberry small
macadamia_nut_chocolate medium
blackberry_galettes medium
blackberry_galettes medium
white_chocolate_raspberry large
walnut_chocolate_chunk large
walnut_chocolate_chunk large
blackberry_galettes small
blackberry_galettes small
blackberry_galettes small
macadamia_nut_chocolate large
white_chocolate_raspberry small
white_chocolate_raspberry large

walnut_chocolate_chunk large
blackberry_galettes medium
walnut_chocolate_chunk medium
blackberry_galettes small
blackberry_galettes large
walnut_chocolate_chunk large
walnut_chocolate_chunk small
walnut_chocolate_chunk large
white_chocolate_raspberry large
white_chocolate_raspberry small
white_chocolate_raspberry small
blackberry_galettes small
macadamia_nut_chocolate medium
walnut_chocolate_chunk large
blackberry_galettes large

white_chocolate_raspberry small
white_chocolate_raspberry small
walnut_chocolate_chunk medium
white_chocolate_raspberry medium
white_chocolate_raspberry small
white_chocolate_raspberry small
blackberry_galettes small
walnut_chocolate_chunk large
walnut_chocolate_chunk medium
walnut_chocolate_chunk medium
white_chocolate_raspberry large
blackberry_galettes small
walnut_chocolate_chunk medium
white_chocolate_raspberry small
walnut_chocolate_chunk medium